{
    "name": "credchain",
    "private": true,
    "workspaces": [
        "contracts",
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "dev": "pnpm --filter @credchain/web dev",
        "dev:web": "pnpm --filter @credchain/web dev",
        "chain": "pnpm --filter @credchain/contracts chain",
        "deploy:contracts": "pnpm --filter @credchain/contracts deploy",
        "build": "pnpm --filter @credchain/contracts build && pnpm --filter @credchain/shared build && pnpm --filter @credchain/web build",
        "test": "pnpm --filter @credchain/contracts test",
        "lint": "pnpm --filter @credchain/contracts lint && pnpm --filter @credchain/web lint"
    }
}
